PLG_CONTENT_TITLE="Content - Title"
PLG_CONTENT_TITLE_XML_DESCRIPTION="This is a plugin which takes the current breadcrumb, reverse it and put it as title of the page for SEO reasons."
COM_PLUGINS_TITLE_FIELDSET_LABEL="Title"
PLG_CONTENT_TITLE_NO=No
PLG_CONTENT_TITLE_YES=Yes
PLG_CONTENT_TITLE_CHANGE_HOME_LABEL=Change the homepage title
PLG_CONTENT_TITLE_CHANGE_HOME_DESC=Change the homepage title
PLG_CONTENT_TITLE_SHOW_HOME_LABEL=Show home text
PLG_CONTENT_TITLE_SHOW_HOME_DESC=Show home text
PLG_CONTENT_TITLE_HOME_TEXT_LABEL=Home text
PLG_CONTENT_TITLE_HOME_TEXT_DESC=Home text
PLG_CONTENT_TITLE_DIVIDER_LABEL=Divider
PLG_CONTENT_TITLE_DIVIDER_DESC=Divider